# hr-system

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/czl/system/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/czl/system/utils/: JwtHelper.java  MD5.java  ResponseUtil.java
common/service-oss/: pom.xml
common/service-oss/src/main/java/com/czl/oss/: OssApplication.java
common/service-oss/src/main/java/com/czl/oss/controller/: OssController.java
common/service-oss/src/main/java/com/czl/oss/service/: OssService.java
common/service-oss/src/main/java/com/czl/oss/service/impl/: OssServiceImpl.java
common/service-oss/src/main/java/com/czl/oss/utils/: ConstantPropertiesUtils.java
common/service-oss/src/main/resources/: application.properties
common/service-oss/src/test/java/: TestDate.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/czl/system/config/: Knife4Config.java  MybatisPlusConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/czl/system/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/czl/system/custom/: CustomMd5Password.java  CustomUser.java
common/spring-security/src/main/java/com/czl/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/czl/model/base/: BaseEntity.java
model/src/main/java/com/czl/model/system/: Clock.java  Dept.java  ExcelClock.java  ExcelSalary.java  Leave.java  Menu.java  Payoff.java  Post.java  Role.java  RoleMenu.java  Salary.java  User.java  UserRole.java
model/src/main/java/com/czl/model/vo/: AssginMenuVo.java  AssginRoleVo.java  DeptQueryVo.java  LeaveQueryVo.java  LoginVo.java  MetaVo.java  PostQueryVo.java  RoleQueryVo.java  RouterVo.java  SalaryQueryVo.java  UserQueryVo.java
system/: pom.xml
system/src/main/java/com/czl/system/: SystemAuthApplication.java
system/src/main/java/com/czl/system/controller/: ClockController.java  DeptController.java  IndexController.java  LeaveController.java  MenuController.java  PostController.java  RoleController.java  SalaryController.java  UserController.java
system/src/main/java/com/czl/system/mapper/: ClockMapper.java  DeptMapper.java  LeaveMapper.java  MenuMapper.java  PayoffMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  SalaryMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/czl/system/service/: ClockService.java  DeptService.java  LeaveService.java  MenuService.java  PayoffService.java  PostService.java  RoleService.java  SalaryService.java  UserService.java
system/src/main/java/com/czl/system/service/impl/: ClockServiceImpl.java  DeptServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  PayoffServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/czl/system/utils/: ChineseCharToEnUtil.java  MenuHelper.java  RouterHelper.java
system/src/main/resources/: application-dev.yml
system/src/main/resources/mapper/: ClockMapper.xml  DeptMapper.xml  LeaveMapper.xml  MenuMapper.xml  PayoffMapper.xml  PostMapper.xml  RoleMapper.xml  SalaryMapper.xml  UserMapper.xml
system/src/test/java/com/czl/system/test/: CodeGet.java  TestPingyin.java  TestRole.java  TestToken.java
前端代码+数据库文件/: db_hr.sql
前端代码+数据库文件/hros/hros-ui/: package.json  vue.config.js
前端代码+数据库文件/hros/hros-ui/src/: main.js  permission.js
前端代码+数据库文件/hros/hros-ui/src/api/: md5.js  user.js
前端代码+数据库文件/hros/hros-ui/src/api/system/: clock.js  dept.js  leave.js  menu.js  post.js  role.js  salary.js  user.js
前端代码+数据库文件/hros/hros-ui/src/components/Breadcrumb/: index.vue
前端代码+数据库文件/hros/hros-ui/src/layout/components/: Navbar.vue
前端代码+数据库文件/hros/hros-ui/src/router/: index.js
前端代码+数据库文件/hros/hros-ui/src/store/modules/: user.js
前端代码+数据库文件/hros/hros-ui/src/utils/: request.js
前端代码+数据库文件/hros/hros-ui/src/views/dashboard/: index.vue
前端代码+数据库文件/hros/hros-ui/src/views/login/: index.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/clock/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/clockinfo/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/dept/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/income/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/info/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/leaveApply/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/leaveApproval/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/menu/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/payInfo/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/payoff/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/post/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/role/: assignAuth.vue  list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/salary/: list.vue
前端代码+数据库文件/hros/hros-ui/src/views/system/user/: list.vue
(+3 files in other folders)
