#服务端口
server.port=8801
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t65Nn5XVZFxKLssq52X
aliyun.oss.file.keysecret=0TK19N5YVgJTUn0kJLe0aIpq8jOJ6T
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=hros